<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".TemperatureConverter">

    <include layout = "@layout/temperature_edittexts_and_dropdowns"/>
    <include layout = "@layout/digits_and_operations"/>
    <include layout = "@layout/customized_toolbar"/>

</RelativeLayout>